{% load reporting_extras %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case Reports</title>
</head>
<style>

  @charset "UTF-8";
  @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');

  @page {
    size: {{page_size}} {{page_orientation}};
    margin: 1.5cm 1cm;
    @bottom-right {
      content: "Page " counter(page) " of " counter(pages);
    }
  }

  @page rotated {
	  size: {{page_size}} landscape;
     margin: 1.5cm 1cm;
    @bottom-right {
      content: "Page " counter(page) " of " counter(pages);
    }
  }

  html:not(li) {
    color: #000000;
    font-family: 'Source Sans Pro', 'Noto Sans', 'sans-serif';
    font-size: {{page_font_size}};
    line-height: 1.6;
  }

  html body {
    margin: 0;
  }

  html h1 {
    font-size: 15pt;
    color: #2c92c8;
    margin: 0;
  }

  html h2 {
    font-size: 14pt;
    color: #2c92c8;
    margin: 0;
    font-weight: bold;
    text-align: center;
  }

  html table {
    border-collapse: collapse;
    width: 100%;

  }

  html table th {
    border-bottom: 1px solid #000;
    color: #000000;
    background-color: #2c92c8;
    font-size: 10pt;
    font-weight: 400;
    padding-bottom: .25cm;
    text-transform: uppercase;
  }

  html table td:not(#custom):not(.td-etr-pd) {
    padding-top: 3mm;
  }

  html table th,
  html table td:not(#custom) {
    text-align: center;
    vertical-align: top;
  }

  html table th:first-of-type,
  html table td:first-of-type:not(#custom) {
    text-align: left;
    padding-left: .25cm;
  }

  html table th:last-of-type,
  html table td:last-of-type:not(#custom) {
    text-align: right;
    padding-right: .25cm;
  }

  .main {
    border: 1px solid #000;
  }

  .border-bottom-class {
    border-bottom: 1px solid #000;
  }

  header {
    position: fixed;
    left: 2px;
    right: 2px;
    top: -8mm;
    height: 10mm;
    text-align: center;
    font-size: 10px;
  {#border: 1px solid #000;#}{#border-bottom: none;#} width: 100%;
    margin: 0 auto;
  }

  header img:not(#logo) {
    position: absolute;
    left: 0;
    top: -5px;
    max-width: 100px;
    padding: 10px;
  }

  #logo{
    position: absolute;
    right: 10px;
    top: -5px;
    max-width: 100px;
    padding: 10px;
  }

  .case-detail {
    position: absolute;
    right: 130px;
    top: 5px;
    width: 300px;
  }

  .case-detail p {
    display: inline-block;
    width: 50%;
    margin: 0 2px;
  }

  footer {
    position: fixed;
    left: 0;
    right: 2px;
    bottom: -3mm;
    height: 3mm;
    width: 100%;
    text-align: right;
    font-size: 10px;
  {#border: 1px solid #000;#}{#border-top: none;#} width: 100%;
    margin: 0 auto;
  }

  hr {
    margin: 20px auto;
  }

  .general-table td span {
    display: block;
    padding: 5px;
  }

  .etr-table td span {
    display: block;
  }
  
  h3 {
    font-size: 18pt;
    margin: 10px auto;
    background-color: #2c92c8;
    padding: 4px 10px;
    border-radius: 2px;
  }

  .main-wrapper {
    max-width: 1000px;
    margin: 0 auto;
  }

  .td-pb {
    padding-top: 0mm;
    padding-bottom: 1mm;
  }

  .td-etr-pd {
    padding-top: 0mm;
    padding-bottom: 0mm;
    text-align: center;
    margin-left: 0mm;
    padding-left: 0mm;
  }

  .td-etr-pd td:last-of-type {
      text-align: right;
      padding-right: .25cm;
    }
  
  .td-pb-headings {
    padding-bottom: 3mm;
    text-align: center;
    margin-left: 1mm;
    padding-left: 1mm;
    font-weight: bold;
    margin-right: 1mm;
    padding-right: 1mm;
  }



  .bg-grey {
    max-width: 100%;
    padding: 10px;
    background-color: #f0f0f0;
    border: 3px solid #ccc;
    margin-bottom: 10px;
  }

  .grey-small-20 {
    max-width: 50%;
    padding: 10px;
    background-color: #f0f0f0;
    border: 3px solid #ccc;
    margin-left: 20%;
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .grey-small-50 {
    max-width: 50%;
    padding: 10px;
    background-color: #f0f0f0;
    border: 3px solid #ccc;
    margin-left: 50%;
  }

  .text-heading {
    max-width: 100%;
    padding: 10px;
    font-size: 13pt;
    font-weight: bold;
    text-align: center;
    color: #2c92c8;
  }

  .bg-grey1 {
    max-width: 100%;
    padding: 10px;
    background-color: #f0f0f0;
    border: 3px solid #ccc;
    margin-bottom: 10px;
  }

  .bg-grey.text-area {
    max-width: 100%;
  }

  .case-report-section h3 {
    text-align: center;
  }

  .case-report-section .bg-grey {
    margin: 0 auto 10px;
    max-width: 100%;
    min-width: 150px;
    text-align: center;
  }

  .case-no {
    text-align: center;
  }

  .case-no > span,
  .case-no .bg-grey {
    display: inline-block;
    margin-bottom: 0;
    margin-left: 0;
    vertical-align: middle;
  }

  .case-no > span {
    margin-right: 10px;
    text-align: left;
    min-width: 240px;
  }

  .case-report-section .bg-grey + span {
    min-width: inherit;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  .section-flex {
    display: flex;
    align-items: center;
  }

  .section-flex > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 0 0 50%;
  }

  .section-flex > div.bg-grey {
    width: 100%;
  }

  .section-flex > div.bg-grey + span {
    min-width: inherit;
  }

  .mt-20 {
    margin-top: 20px;
  }

  .ml-20 {
    margin-left: 30px;
  }

  .mt-30 {
    margin-top: 30px;
  }

  .mb-20 {
    margin-bottom: 20px;
  }

  .mb-30 {
    margin-bottom: 30px;
  }

  .my-10 {
    margin: 10px 0;
  }

  .my-15 {
    margin: 15px 0;
  }

  .my-25 {
    margin: 25px 0;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }


  {% comment %}
    <p> Equipment Report <p>
   {% endcomment %}

  .report-wrapper {
    margin: 10px 0;
    overflow: auto;
  }

  .report-wrapper::after {
    content: "";
    clear: both;
    display: table;
  }

  .report-section {
    border: 1px solid #444;
    width: 33%;
    float: left;
  }

  .report-section ul {
    overflow: auto;
  }

  .report-section ul::after {
    content: "";
    clear: both;
    display: table;
  }


  .report-section ul li {
    padding: 2mm 2mm;
    width: 50%;
    float: left;
    box-sizing: border-box;
  }

  .report-section ul li:nth-of-type(even) {
    text-align: right;
  }

  .report-section ul,
  li {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .report-section h4 {
    text-align: left;
    padding: 2mm 4mm;
    color: #000;
    margin: 0;
    background-color: #2c92c8;
    font-size: 10pt;
  }

  .report-section h3 {
    text-align: left;
    padding: 2mm 4mm;
    color: #000;
    margin: 0;
    background-color: #2c92c8;
    font-size: 11pt;
  }






  .eqp-table tbody {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 0px solid black;
  }

  eqp-table td:nth-child(4) {
    border-right: 1px solid black;
}

  .egram{
    page: rotated
  }

  .egram p{
    font-size: 8pt;
    text-align: center;
    margin-bottom: 0cm;
  }

  .egram-date{
    font-size: 8pt;
    text-align: left;
    margin-bottom: 0cm;
    margin-top: 0cm;
    float:left;
    width:50%
  }

  .resolution{
    font-size: 8pt;
    text-align: right;
    margin-bottom: 0cm;
    margin-top: 0cm;
    float:right;
    width:50%
  }

  .egram-image{
    width: 100%;
    margin-top: 0.5cm;
    bottom: 0;
  }

 .patient-name{
  text-align: center;
 }

 .top-10{
   top: 10mm;
 }

 .summary{
  top: 10mm;

 }

 .mtb-50{
  margin-top: 50px;
  margin-bottom: 50px;
 }

 .patient-font{
  font-size: 11pt;
  top: 10mm;
  padding-bottom: 1mm;
 }

 .new-custom-font{
  font-size: 11pt;
  top: 10mm;
  padding-bottom: 1mm;
 }

 .bold-font-weight{
  font-weight: bold
 }

 .patient-row td:last-of-type {
  text-align: right;
  padding-right: .25cm;
}

  li{
    color: #000000;
    font-family: 'Source Sans Pro', 'Noto Sans', 'sans-serif';
    font-size: 8pt;
  }

</style>

<body>
<header>
  {% comment %} <img src="file:///static/images/logos/synergy_cloud_blue.png" alt="Dental Bee"> {% endcomment %}
  {% if logo %}
  <img id="logo" src="{{logo}}" alt="Account Logo">
  {% endif %}
  <div style="page-break-before: always;">
    <p> Case Number: {{ case_number }}</p>
  </div>

</header>
{% for report in reports %}

<!-- Case Report -->
{% if report == "case_report" %}
<div style="page-break-before: always;">
  {% if is_patient_name %}
  <p class="patient-name"> Patient Name: {{ patient_name }}</p>
  {% endif %}
</div>
<br>
<h2>Case Report</h2>
<div class="main-wrapper">
  <!-- Case report section -->
    <div class="text-heading">
      <span>{{ account }}</span>
    </div>
    <table class="main">
      <tbody>
    <tr class="patient-row mtb-50">
      
      <td id="" class="new-custom-font">
        <span class="bold-font-weight" >Case #: </span><span>{{ case_number }}</span>
      </td>

      <td id="" class="new-custom-font">
        <span class="bold-font-weight">Date of Report: </span><span>{% now "DATE_FORMAT" %}</span>
    </td>
  </tr>
    {% comment %} {% if interpretating_physician %}
    <div class="section-flex clearfix my-25">
      <div class="case-no">
        <span>Interpreting Physician: </span>
        <div class="bg-grey">
          <span>{{ interpreting_physician }}</span>
        </div>
      </div>
    </div>
    {% endif %} {% endcomment %}

    <tr class="patient-row mtb-50"> 
      <td id="" class="patient-font">
        <span class="bold-font-weight" >Patient Name: </span><span>{{ patient_name }}</span>
      </td>

      <td id="" class="patient-font">
        <span class="bold-font-weight" >Patient DOB: </span><span>{{ patient_dob }}</span>
      </td>
    </tr>

    <tr class="patient-row mtb-50"> 
      <td id="" class="patient-font">
        {% if patient_mrn %}
        <span class="bold-font-weight" >Medical Record No: </span><span>{{ patient_mrn }}</span>
        {% else %}
        <span class="bold-font-weight" >Medical Record No: </span>
        {% endif %}
      </td>

      <td id="" class="patient-font">
        <span class="bold-font-weight" >Gestational Age at Birth: </span><span>{{ gestational_age_at_birth_weeks }} {{ gestational_age_at_birth_days }}</span>
      </td>
    </tr>

    <tr class="patient-row mtb-50"> 
      <td id="" class="patient-font">
        <span class="bold-font-weight" >Located in: </span><span>{{ account_location }}</span>
      </td>

      <td id="" class="patient-font">
        <span class="bold-font-weight" >Current Post Conceptional Age: </span><span>{{ gestational_age_weeks }} {{ gestational_age_days }}</span>
      </td>
    </tr>

    <tr class="patient-row mtb-50"> 
      <td id="" class="patient-font">
        <span class="bold-font-weight" >Serial Number: </span><span>{{ device_serial_number }}</span>
      </td>

      <td id="" class="patient-font">
        <span class="bold-font-weight" >Model: </span><span>{{ device_config }}</span>
      </td>
    </tr>

    <tr class="patient-row mtb-50"> 
      <td id="" class="patient-font">
        <span class="bold-font-weight" >Case Opened: </span><span>{{ case_opened }}</span>
      </td>

      <td id="" class="patient-font">
        <span class="bold-font-weight" >No. of Data Uploads: </span><span>{{ no_of_uploads }}</span>
      </td>
    </tr>

    <tr class="patient-row mtb-50"> 
      <td id="" class="patient-font">
        <span class="bold-font-weight" >Case Closed: </span><span>{{ case_closed }}</span>
      </td>

      <td id="" class="patient-font">
        <span class="bold-font-weight" >Last Event Upload: </span><span>{{ last_upload_date }}</span>
      </td>
    </tr>
    {% if continuous_recording_mode %}
    <tr class="patient-row mtb-50"> 
      <td id="" class="patient-font">
        <span class="bold-font-weight" >Recording Mode: </span><span>Event or Continuous</span>
      </td>

      <td id="" class="patient-font">
        <span class="bold-font-weight" >Total Time of Study: </span><span>{{ duration }}</span>
      </td>
    </tr>
    {% endif %}
  </tbody>

  </table>

  {% if comment %}
  <table class="main">
    <tbody>
    <tr class="patient-row mtb-50"> 
      <td id="" class="patient-font">
        <span class="bold-font-weight" >Comment: </span><span>{{ comment }}</span>
      </td>
      <td id="" class="patient-font">
        <span ></span>
      </td>
    </tr>
  </tbody>

  </table>
  {% endif %}
  </div>

  </div>

  {% if patient_info_bool %}
  <div style="page-break-before: always;"></div>
  <p class="patient-name"> Date From: {{ date_from }} Date To: {{ date_to }}</p>
  <div class="case-report-section general-section mt-20">
    <table class="main">
    <tbody>
      {% for list in patient_info %}
      {% if list|get_last_of_type %}
      <tr>
      {% else %}
      <tr class="patient-row">
      {% endif %}
          {% for obj in list %}
            <td id="custom" class="patient-font">
              {{ obj }}
            </td>

          {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
    </table>
    {% if parent_info %}
    <table class="main">
    <tbody>
      {% for list in parent_info %}
      {% if list|get_last_of_type %}
      <tr>
      {% else %}
      <tr class="patient-row">
      {% endif %}
          {% for obj in list %}

            <td id="custom" class="patient-font">
              {{ obj }}
            </td>

          {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
    </table>
    {% endif %}

    {% if vitals_data|length > 0 %}
    
    <table class="main">
    <tbody>
      {% for list in vitals_data %}
      {% if list|get_last_of_type %}
      <tr>
      {% else %}
      <tr class="patient-row">
      {% endif %}
          {% for obj in list %}

            <td id="custom" class="patient-font">
              {{ obj }}
            </td>

          {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
    </table>
    {% endif %}


    {% if prescription_data|length > 0 %}
    <table class="main">
    <tbody>
      {% for list in prescription_data %}
      {% if list|get_last_of_type %}
      <tr>
      {% else %}
      <tr class="patient-row">
      {% endif %}
          {% for obj in list %}

            <td id="custom" class="patient-font">
              {{ obj }}
            </td>

          {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
    </table>
    {% endif %}

    {% if diagnosis_data|length > 0 %}
    <table class="main">
    <tbody>
      {% for list in diagnosis_data %}
      {% if list|get_last_of_type %}
      <tr>
      {% else %}
      <tr class="patient-row">
      {% endif %}
          {% for obj in list %}

            <td id="custom" class="patient-font">
              {{ obj }}
            </td>

          {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
    </table>
    {% endif %}

    {% if history_data|length > 0 %}
    <table class="main">
    <tbody>
      {% for list in history_data %}
      {% if list|get_last_of_type %}
      <tr>
      {% else %}
      <tr class="patient-row">
      {% endif %}
          {% for obj in list %}

            <td id="custom" class="patient-font">
              {{ obj }}
            </td>

          {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
    </table>
    {% endif %}

    </div>
    {% endif %}
  {% if device_setting_history_list %}
  <hr>
  <div class="event-analysis">
    <h3>Device Settings</h3>

    <p class="patient-name"> Date From: {{ date_from }} Date To: {{ date_to }}</p>
    {% for device_setting_history in device_setting_history_list %}
    <table class="general-table main">
      <strong class="my-15"
              style="display: block; position: relative">{{ device_setting_history.default_device_settings_created_on }}
        <span style="position: absolute; right: 0">Monitor Set up with these parameters</span>
      </strong>
      <tbody>
      {% for k,v in device_setting_history.default_settings.items %}
      <tr>
        <td><span>{{ k }}</span></td>
        <td><span>{{ v }}</span></td>
      </tr>
      {% endfor %}
      </tbody>
    </table>

    {% if device_setting_history.updated_settings %}
    <table class="general-table main">
      <strong class="my-15"
              style="display: block; position: relative">{{ device_setting_history.updated_device_settings_created_on }}
        <span style="position: absolute; right: 0">Monitor Set up updated with these parameters</span>
      </strong>
      <tbody>
      {% for k,v in device_setting_history.updated_settings.items %}
      <tr>
        <td><span>{{ k }}</span></td>
        <td><span>{{ v }}</span></td>
      </tr>
      {% endfor %}

      </tbody>
    </table>
    <hr>
    {% endif %}
    {% endfor %}
  </div>
  {% endif %}

  {% if is_event_analysis %}
  <div style="page-break-before: always;">
    {% if is_patient_name %}
    <p class="patient-name"> Patient Name: {{ patient_name }}</p>
    {% endif %}
  </div>
  <hr>
  <div class="event-analysis">
    <h3>Event Analysis</h3>
    <br>
    {% for event_list in event_trend_list_of_list %}
    <table class="main">
      <tbody>
        <tr class="main">
          <td class="td-pb-headings">
            Event Mode: {{ trend_mode }}
          </td>
        </tr>
      <tr class="main">
        <td class="td-pb-headings">
          Name
        </td>
    
        {% for ea in event_list %}
        <td class="td-pb-headings">
          {{ ea.date }}
        </td>
        {% endfor %}
      </tr>
    
      {% for k,v in interpretation_event_analysis_report_values.items %}
          {% if forloop.counter|draw_border_bottom:1 %}
          <tr class="border-bottom-class">
          {% else %}
          <tr class="">
          {% endif %}
          
            <td id="custom" class="td-pb">
              {{ k }}
            </td>
            {% for val in v|calculate_slice:forloop.parentloop.counter %}
            <td class="td-etr-pd">
              {{ val }}
            </td>
            {% endfor %}
          </tr>
          {% endfor %}
          {% if continuous_recording_mode %}
          <tr class="">
            <td id="custom" class="td-pb">
              No. of Periodic Breathing
            </td>
            <td class="td-etr-pd">
              {{ no_of_periodic_breathing }}
            </td>
          </tr>
          <tr class="">
            <td id="custom" class="td-pb">
              Longest Periodic Breathing Episode
            </td>
            <td class="td-etr-pd">
              {{ longest_periodic_breathing }}
            </td>

          </tr>
          <tr class="border-bottom-class">
            <td id="custom" class="td-pb">
              % of Time Periodic Breathing
            </td>
            <td class="td-etr-pd">
              {{ percentage_of_periodic_breathing }}
            </td>

          </tr>
          {% endif %}
            </tbody>
    
    </table>
    <br>
    {% if not forloop.last %}
    <div style="page-break-before: always;"></div>
    {% endif %}
    {% endfor %}


    {% endif %}
    {% if interpretation_list %}
    <hr>
    {% for note in interpretation_list %}
    <h3>Interpretation Notes</h3>
    <div class="case-report-section general-section">
      <div class="section-flex clearfix my-25">
        <div class="case-no">
          <span>The Interpretation covers the period from</span>
          <div class="bg-grey">
            <span>{{ note.date_from }}  to {{ note.date_to }}</span>
          </div>
        </div>
      </div>
      <div class="section-flex clearfix my-25">
        <div class="case-no">
          <span>Number of events included</span>
          <div class="bg-grey">
            <span>{{ note.no_of_events }}</span>
          </div>
        </div>
      </div>

      <div class="section-flex clearfix my-25">
        <div class="case-no">
          <span>Date of most recent event</span>
          <div class="bg-grey">
            <span>{{ note.date_of_most_recent_event }}</span>
          </div>
        </div>
      </div>

      {% if note.approved_by %}
      <div class="section-flex clearfix my-25">
        <div class="case-no">
          <span>Approved By</span>
          <div class="bg-grey">
            <span>{{ note.approved_by }}</span>
          </div>
        </div>
      </div>
      {% endif %}

      <div class="section-flex clearfix my-25">
        <div class="case-no">
          <span>Interpretation Created On</span>
          <div class="bg-grey">
            <span>{{ note.date_of_note }}</span>
          </div>
        </div>
      </div>
      <div class="text-area bg-grey" style="max-width: 100%; text-align: left;">
        <p>{{ note.interpretation_comments }}</p>
      </div>
      <table class="general-table text-left main">
        <tbody>
        {% for k,v in note.interpretation.items %}
        <tr>
          <td><span>{{ k }}</span></td>
          <td><span>{{ v }}</span></td>
        </tr>
        {% endfor %}
        </tbody>
      </table>


      <!-- Recommendations section -->
      <hr>
      <div class="general-section">
        <h3 style="text-align: left">Recommendations</h3>
        <div class="text-area bg-grey">
          <p style="text-align: left">{{ note.recommendation_comments }}</p>
        </div>
        <table class="general-table text-left main">
          <tbody>
          {% for k,v in note.recommendation.items %}
          <tr>
            <td><span>{{ k }}</span></td>
            <td><span>{{ v }}</span></td>
          </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <br>

    {% endfor %}
    {% endif %}

    {% if provider_note_list %}
    <hr>
    <div class="general-section">
      <h3 style="text-align: left">Provider Notes</h3>
      {% for note in provider_note_list %}
      <div class="bg-grey1">
        <div>
          <span>Created On: {{ note.created_on }}</span>
        </div>
        <div>
          <span>Created By: {{ note.created_by }}</span>
        </div>
        <div>
          <span>Subject: {{ note.subject }}</span>
        </div>
        <div class="text-area">
          <p>Note: {{ note.content | safe }}</p>
        </div>
      </div>
      <br>
      {% endfor %}
    </div>
    {% endif %}

    <!-- Parent Notes section -->
    {% if parent_note_list %}
    <hr>
    <div class="general-section">
      <h3 style="text-align: left">Parent Notes</h3>
      {% for note in parent_note_list %}
      <div class="bg-grey1">
        <div>
          <span>Created On: {{ note.created_on }}</span>
        </div>
        <div>
          <span>Created By: {{ note.created_by }}</span>
        </div>
        <div>
          <span>Note Type: {{ note.note_type }}</span>
        </div>
        <div class="text-area">
          <p>Note: {{ note.content | safe }}</p>
        </div>
      </div>
      <br>
      {% endfor %}
    </div>
    {% endif %}

  </div>
</div>
{% endif %}

<!-- Patient Event Report -->
{% if report == "event_report" %}
<div style="page-break-before: always;">
  {% if is_patient_name %}
  <p class="patient-name"> Patient Name: {{ patient_name }}</p>
  {% endif %}
</div>
<br>
<h2>Patient Event Report</h2>
<p class="patient-name"> Date From: {{ date_from }} Date To: {{ date_to }}</p>
<div class="main">
  <table>
    <thead>

    {% for k,v in case_report_columns.items %}
    <th>
      {{ k }}
    </th>
    {% endfor %}
    </thead>
    <tbody>
    {% if events %}
    {% for event in events %}
    <tr>
      {% for k,v in case_report_columns.items %}
      <td>{{ event|get_item:v|default_if_none:"" }}</td>
      {% endfor %}

    </tr>
    {% endfor %}
    {% else %}
    <tr>
      <td> No events </td>
    </tr>
    {% endif %}
    </tbody>
  </table>
</div>
{% if patient_event_report_counts|length > 0 %}
<div class="">
  <h3>Event Type Counts</h3>
  <table class="main">
    <tbody>

      {% for k,v in patient_event_report_counts.items %}
        {% if forloop.counter == 2 %}
          <tr class="border-bottom-class">
          {% else %}
          <tr class="">
        {% endif %}
          <td id="custom" class="td-pb">
            {{ k }}
          </td>
          <td class="td-etr-pd">
            {{ v }}
          </td>
        </tr>
      {% endfor %}


    </tbody>
  </table>
</div>
{% endif %}
{% endif %}

{% if report == "event_trend_report" %}
<div style="page-break-before: always;">
  {% if is_patient_name %}
  <p class="patient-name"> Patient Name: {{ patient_name }}</p>
  {% endif %}
</div>
<br>
<h2>Event Trend Report</h2>
{% for event_list in event_trend_list_of_list %}
<table class="main">
  <tbody>
    <tr class="main">
    <td class="td-pb-headings">
      Event Mode: {{ trend_mode }}
    </td>
  </tr>
  <tr class="main">
    <td class="td-pb-headings">
      Name
    </td>

    {% for ea in event_list %}
    <td class="td-pb-headings">
      {{ ea.date }}
    </td>
    {% endfor %}
  </tr>

  {% for k,v in event_trend_report_values.items %}
      {% if forloop.counter|draw_border_bottom:1 %}
      <tr class="border-bottom-class">
      {% else %}
      <tr class="">
      {% endif %}
      
        <td id="custom" class="td-pb">
          {{ k }}
        </td>
        {% for val in v|calculate_slice:forloop.parentloop.counter %}
        <td class="td-etr-pd">
          {{ val }}
        </td>
        {% endfor %}
      </tr>
      {% endfor %}
        </tbody>

</table>
<br>
{% if not forloop.last %}
<div style="page-break-before: always;"></div>
{% endif %}
{% endfor %}

{% endif %}



<!-- Equipment Report -->

{% if report == "equipment_report" %}
<div style="page-break-before: always;">
  {% if is_patient_name %}
  <p class="patient-name"> Patient Name: {{ patient_name }}</p>
  {% endif %}
</div>
<br>
<h2>Device Report</h2>
<p class="patient-name"> Date From: {{ date_from }} Date To: {{ date_to }}</p>
<div class="main">
  <h4>Device Settings</h4>
  <div class="report-wrapper">
    <div class="report-section">
      <h4>Monitor Version Information</h4>
      <ul>
        <li>Monitor Type</li>
        <li>Smart Monitor 2</li>
        <li>Firmware Revision</li>
        <li>{{ device_settings.embedded_application }}</li>
        <li>Software Revision</li>
        <li>{{ device_settings.maintenance_mode }}</li>
        <li>Boot Block Revision</li>
        <li>{{ device_settings.boot_block }}</li>
      </ul>
      <h4>System Settings</h4>
      <ul>
        {% comment %} <li>Patient ID</li>
        <li>1000</li> {% endcomment %}
        <li>Date Format</li>
        <li>{{ device_settings.date_format }}</li>
        <li>Rate Display On LCD</li>
        <li>
        {% if device_settings.rate_display_on_lcd %}
            On
        {% else %}
            Off
        {% endif %}
          </li>
        <li>Memory Full Alert</li>
        <li>{{ device_settings.memory_full_alert }}%</li>
        <li>Avg. Heart Rate</li>
        <li>{{ device_settings.heart_rate_method }}</li>
        <li>Memory Full Audible</li>
        <li>
        {% if device_settings.memory_full_audible %}
            On
        {% else %}
            Off
        {% endif %}
        </li>
        <li>Ext Eqp Trigger</li>
        <li>{{ device_settings.external_equipment_trigger }}</li>
        <li>Ext. Phy Trigger</li>
        <li>{{ device_settings.external_physiological_trigger }}</li>
        <li>Hospital Mode</li>
        <li>
        {% if device_settings.hospital_mode %}
            On
        {% else %}
            Off
        {% endif %}
        </li>
        <li>Oximeter</li>
        <li>
        {% if device_settings.oximeter_present %}
            Yes
        {% else %}
            No
        {% endif %}</li>
      </ul>
    </div>
    <div class="report-section">
      <h4>Alarm Settings</h4>
      <ul>
        <li>Apnea Alarm Delay</li>
        <li>{{ device_settings.apnea }} secs</li>
        <li>Brady Alarm</li>
        <li>{{ device_settings.bradycardia }} bpm</li>
        <li>Brady Onset Delay</li>
        <li>{{ device_settings.bradycardia_delay }} secs</li>
        <li>Tachy Alarm</li>
        <li>{{ device_settings.tachycardia }} bpm</li>
        <li>Tachy Onset Delay</li>
        <li>{{ device_settings.tachycardia_delay }} secs</li>
        <li>Low Breath Rate Alarm</li>
        <li>{{ device_settings.low_breadth }}</li>
      </ul>
      <h4>Record Settings</h4>
      <ul>
        <li>Recording Mode</li>record_mode
        <li>{{ device_settings.record_mode }}</li>
        <li>Record Pre/Post Time</li>
        <li>{{ device_settings.pre_post_time }} secs</li>
        <li>Apnea Record Delay</li>
        <li>{{ device_settings.apnea_delay_for_record }} secs</li>
        <li>Brady Record</li>
        <li>{{ device_settings.bradycardia_for_record }}</li>
      </ul>
    </div>
    <div class="report-section">
      <h4>Channel Status</h4>
      <ul>
        <li>QRS</li>
        <li>
          
          {% if device_settings.qrs %}
            On
          {% else %}
            Off
          {% endif %}</li>
        <li>HR</li>
        <li>
          {% if device_settings.hr_trend %}
            On
          {% else %}
            Off
          {% endif %}
        </li>
        <li>Impedance</li>
        <li>
          {% if device_settings.respiration %}
            On
          {% else %}
            Off
          {% endif %}
        </li>
        <li>RespRate</li>
        <li>
          {% if device_settings.respiratory_rate %}
            On
          {% else %}
            Off
          {% endif %}
        </li>
        <li>Pleth</li>
        <li>
          {% if device_settings.plethysmograph %}
            On
          {% else %}
            Off
          {% endif %}
        </li>
        <li>SpO2</li>
        <li>
          {% if device_settings.spo2 %}
            On
          {% else %}
            Off
          {% endif %}
        </li>
        <li>Pulse Rate</li>
        <li>
          {% if device_settings.pulse_rate %}
            On
          {% else %}
            Off
          {% endif %}
        </li>
        <li>Auxiliary1</li>
        <li>{{ device_settings.auxliary_channels1 }}</li>
        <li>Auxiliary2</li>
        <li>{{ device_settings.auxliary_channels2 }}</li>
        <li>Auxiliary3</li>
        <li>{{ device_settings.auxliary_channels3 }}</li>
        <li>Auxiliary4</li>
        <li>{{ device_settings.auxliary_channels4 }}</li>
      </ul>
      <h4>Hardware Installed</h4>
      <ul>
        {% if device_settings.modem_present %} 
          <li>Modem</li> 
          <li>&nbsp;</li>
        {% endif %}
        {% if device_settings.pc_card_present %}
          <li>PC Card</li>
          <li>&nbsp;</li>
        {% endif %}
      </ul>
    </div>
  </div>


  <div class="top-10" style="page-break-after: always;"></div>

  <table class="eqp-table">
    <thead>
    <th>Date</th>
    <th>Start Time</th>
    <th>Duration</th>
    <th>Event</th>
    <th>Start Time</th>
    <th>Duration</th>
    <th>Event</th>
    </thead>

    {% for event_date, eqp_event_list in eqp_date_list.items %}
    <tbody>

      {% for eqp_events in eqp_event_list %}
      <tr>



      <td>{{eqp_events.0.event_date}}</td>
      <td>{{eqp_events.0.event_time}}</td>
      <td>{{eqp_events.0.event_duration}}</td>
      <td style="border-right: 1px solid black">{{eqp_events.0.event_code}}</td>







      <td>{{eqp_events.1.event_time}}</td>
      <td>{{eqp_events.1.event_duration}}</td>
      <td>{{eqp_events.1.event_code}}</td>



      </tr>
      {% endfor %}


    </tbody>
    {% endfor %}


  </table>


</div>
</div>
{% endif %}



{% if report == "compliance_report" %}
<div style="page-break-before: always;">
  {% if is_patient_name %}
  <p class="patient-name"> Patient Name: {{ patient_name }}</p>
  {% endif %}
</div>
<br>
<h2>Compliance Report</h2>
<p class="patient-name"> Date From: {{ date_from }} Date To: {{ date_to }}</p>
{% for img in comp_images %}
<img class="egram-image" src="data:image;base64,{{img}}" alt="Dental Bee">
{% if forloop.last or comp_images|length == 1 %}
<div class="">
  <h3>Summary</h3>
  <table class="main">
    <tbody>

      {% for k,v in compliance_report_summary.items %}
      <tr class="">
          <td id="custom" class="td-pb">
            {{ k }}
          </td>
          <td class="td-etr-pd">
            {{ v }}
          </td>
        </tr>
      {% endfor %}


    </tbody>
    </table>
</div>
    {% endif %}
<div style="page-break-after: always;"></div>

{% endfor %}

{% endif %}


{% endfor %}


<footer>
  <p>Printed Date {% now "DATE_FORMAT" %}</p>
</footer>

</body>

</html>
